<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0d4c7cb0-dd1a-4d56-8ae8-ee86901fa0a2" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/bootstrap-4.0.0/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="ProjectId" id="1VxTRmnUMgj3KarOTTjRjLhPFrH" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0d4c7cb0-dd1a-4d56-8ae8-ee86901fa0a2" name="Default Changelist" comment="" />
      <created>1578193740482</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578193740482</updated>
      <workItem from="1578193741928" duration="2416000" />
      <workItem from="1578196311735" duration="37000" />
      <workItem from="1578198207738" duration="15288000" />
      <workItem from="1578223807829" duration="833000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="762" y="492" key="NewPhpFileDialog" timestamp="1578205958108">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="762" y="492" key="NewPhpFileDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1578205958108" />
    <state x="454" y="201" width="1012" height="700" key="SettingsEditor" timestamp="1578209648951">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="454" y="201" width="1012" height="700" key="SettingsEditor/0.0.1920.1080@0.0.1920.1080" timestamp="1578209648951" />
    <state x="656" y="365" key="com.intellij.ide.util.TipDialog" timestamp="1578223845084">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="656" y="365" key="com.intellij.ide.util.TipDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1578223845084" />
    <state x="618" y="184" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1578203158283">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="618" y="184" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1920.1080@0.0.1920.1080" timestamp="1578203158283" />
    <state x="616" y="161" width="688" height="780" key="find.popup" timestamp="1578202188252">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="616" y="161" width="688" height="780" key="find.popup/0.0.1920.1080@0.0.1920.1080" timestamp="1578202188252" />
    <state x="624" y="260" key="run.anything.popup" timestamp="1578201330175">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="624" y="260" key="run.anything.popup/0.0.1920.1080@0.0.1920.1080" timestamp="1578201330175" />
    <state x="623" y="256" key="search.everywhere.popup" timestamp="1578209575796">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="623" y="256" key="search.everywhere.popup/0.0.1920.1080@0.0.1920.1080" timestamp="1578209575796" />
    <state x="690" y="481" key="vcs.readOnlyHandler.ReadOnlyStatusDialog" timestamp="1578198361757">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="690" y="481" key="vcs.readOnlyHandler.ReadOnlyStatusDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1578198361757" />
  </component>
</project>